# AxeroCode1

./: .gitattributes  .gitignore  README.md  pom.xml  使用指南.md  项目修改前阅读.md
AAAstart/AxerCode.exe/app/: .jpackage.xml  AxerCode.cfg
AAAstart/AxerCode.exe/runtime/lib/: modules
axercode-agent/: pom.xml
axercode-cli/: pom.xml
axercode-cli/src/main/resources/: application.yml
axercode-core/: pom.xml
axercode-provider-anthropic/: pom.xml
axercode-provider-api/: pom.xml
axercode-provider-api/src/main/java/com/axercode/provider/api/: LlmProvider.java  LlmProviderRegistry.java  ProviderDescriptor.java  ProviderException.java  ProviderIds.java  ProviderModelRef.java  RegisteredLlmProvider.java  RoutingLlmProvider.java
axercode-provider-api/src/test/java/com/axercode/provider/api/: LlmProviderContractTest.java  LlmProviderStreamingContractTest.java  ProviderExceptionTest.java
axercode-provider-ollama/: pom.xml
axercode-provider-openai/: pom.xml
axercode-server/: pom.xml
axercode-server/src/main/resources/: application-desktop.yml  application.yml
axercode-server/src/main/resources/static/: index.html
axercode-server/src/test/js/: sse.test.js
axercode-storage-sqlite/: pom.xml
axercode-tools/: pom.xml
axercode-tools/src/main/java/com/axercode/tools/: AxerTool.java
axercode-tools/src/main/java/com/axercode/tools/builtin/: CreateDirectoryTool.java  ListDirectoryTool.java  ReadFileTool.java  RunShellTool.java  WriteFileTool.java
axercode-tools/src/main/java/com/axercode/tools/execution/: ToolArguments.java  ToolExecutor.java
axercode-tools/src/main/java/com/axercode/tools/registry/: ToolRegistry.java
axercode-tools/src/test/java/com/axercode/tools/builtin/: CreateDirectoryToolTest.java  ListDirectoryToolTest.java  ReadFileToolTest.java  RunShellToolTest.java  WriteFileToolTest.java
axercode-tools/src/test/java/com/axercode/tools/execution/: ToolExecutorTest.java
axercode-tools/src/test/java/com/axercode/tools/registry/: ToolRegistryTest.java
desktop/pake-shell/: README.md  package-lock.json  package.json
docs/: getting-started.md
docs/steps/: step-1-environment-baseline.md  step-10-tool-framework.md  step-11-tool-calling-agent.md  step-12-iterative-agent-loop.md  step-13-cli-tool-feedback.md  step-14-advanced-slash-commands.md  step-15-persistent-shell-state.md  step-16-focus-aware-prompting.md  step-17-provider-tool-schema.md  step-18-cli-streaming.md  step-19-context-window.md  step-2-project-skeleton.md  step-20-checkpoint-aware-prompting.md  step-21-reflection.md  step-22-plan-mode.md  step-23-diff-mode.md  step-24-branching.md  step-25-server-sse.md  step-26-web-ui.md  step-27-web-ui-productization.md  step-28-desktop-preview.md  step-29-desktop-packaging.md  step-3-core-foundation.md  step-30-native-release.md  step-31-native-runtime-closure.md  step-4-core-contracts.md  step-5-provider-foundation.md  step-6-cli-bootstrap.md  step-7-session-shell.md  step-8-jline-shell.md  step-9-sqlite-session-persistence.md
docs/superpowers/plans/: 2026-04-18-axercode-baseline-implementation.md  2026-04-18-axercode-step-10-tool-framework.md  2026-04-18-axercode-step-11-tool-calling-agent.md  2026-04-18-axercode-step-12-iterative-agent-loop.md  2026-04-18-axercode-step-13-cli-tool-feedback.md  2026-04-18-axercode-step-14-advanced-slash-commands.md  2026-04-18-axercode-step-15-persistent-shell-state.md  2026-04-18-axercode-step-16-focus-aware-prompting.md  2026-04-18-axercode-step-17-provider-tool-schema.md  2026-04-18-axercode-step-18-cli-streaming.md  2026-04-18-axercode-step-19-context-window.md  2026-04-18-axercode-step-20-checkpoint-aware-prompting.md  2026-04-18-axercode-step-21-reflection.md  2026-04-18-axercode-step-22-plan-mode.md  2026-04-18-axercode-step-23-diff-mode.md  2026-04-18-axercode-step-24-branching.md  2026-04-18-axercode-step-25-server-sse.md  2026-04-18-axercode-step-26-web-ui.md  2026-04-18-axercode-step-27-web-ui-productization.md  2026-04-18-axercode-step-28-desktop-preview.md  2026-04-18-axercode-step-29-desktop-packaging.md  2026-04-18-axercode-step-3-core-foundation.md  2026-04-18-axercode-step-30-native-release.md  2026-04-18-axercode-step-4-core-contracts.md  2026-04-18-axercode-step-5-provider-foundation.md  2026-04-18-axercode-step-6-cli-bootstrap.md  2026-04-18-axercode-step-7-session-shell.md  2026-04-18-axercode-step-8-jline-shell.md  2026-04-18-axercode-step-9-sqlite-session-persistence.md  2026-04-19-axercode-sidebar-collapse-and-model-labels.md  2026-05-11-axercode-github-release.md
docs/superpowers/specs/: 2026-04-18-axercode-advanced-slash-commands-design.md  2026-04-18-axercode-branch-mode-design.md  2026-04-18-axercode-checkpoint-aware-prompting-design.md  2026-04-18-axercode-cli-streaming-design.md  2026-04-18-axercode-cli-tool-feedback-design.md  2026-04-18-axercode-context-window-design.md  2026-04-18-axercode-design.md  2026-04-18-axercode-desktop-packaging-design.md  2026-04-18-axercode-desktop-preview-design.md  2026-04-18-axercode-diff-mode-design.md  2026-04-18-axercode-focus-aware-prompting-design.md  2026-04-18-axercode-iterative-agent-loop-design.md  2026-04-18-axercode-native-release-design.md  2026-04-18-axercode-persistent-shell-state-design.md  2026-04-18-axercode-plan-mode-design.md  2026-04-18-axercode-provider-tool-schema-design.md  2026-04-18-axercode-reflection-design.md  2026-04-18-axercode-server-sse-design.md  2026-04-18-axercode-tool-calling-agent-design.md  2026-04-18-axercode-tool-framework-design.md  2026-04-18-axercode-web-ui-design.md  2026-04-18-axercode-web-ui-productization-design.md
scripts/: build-desktop-app-image.cmd  build-desktop-app-image.ps1  build-native-cli.cmd  build-native-cli.ps1  build-native-server.cmd  build-native-server.ps1  build-pake-shell.cmd  build-pake-shell.ps1  install-graalvm-on-d.cmd  install-graalvm-on-d.ps1  install-rust-on-d.cmd  install-rust-on-d.ps1  launch-desktop-preview.cmd  launch-desktop-preview.ps1  mvn-jdk21.cmd  verify-baseline.cmd  verify-cli-aot-jvm.cmd  verify-cli-aot-jvm.ps1  verify-server-aot-jvm.cmd  verify-server-aot-jvm.ps1
(+121 files in other folders)
